org.joget.marketplace.FileAddImageTool.pluginLabel=File Add Image Tool
org.joget.marketplace.FileAddImageTool.pluginDesc=Append image to files
org.joget.marketplace.FileAddImageTool.label=Label
org.joget.marketplace.FileAddImageTool.config=Configure File Add Image Tool

org.joget.marketplace.FileAddImageTool.confirmationMessage=Confirmation Message
org.joget.marketplace.FileAddImageTool.codeType=Placement Type
org.joget.marketplace.FileAddImageTool.debugMode=Debug Mode
org.joget.marketplace.FileAddImageTool.debugMode.desc=Output debugging information in server log
org.joget.marketplace.FileAddImageTool.downloadType=Download As

org.joget.marketplace.FileAddImageTool.sourceFile= Source File
org.joget.marketplace.FileAddImageTool.sourceImage= Source Image
org.joget.marketplace.FileAddImageTool.outputFile= Output File
org.joget.marketplace.FileAddImageTool.formDefId= Choose Form
org.joget.marketplace.FileAddImageTool.fieldId= Choose Field
org.joget.marketplace.FileAddImageTool.recordId= Record Id