org.joget.marketplace.FileAddImageTool.pluginLabel=File Add Image Tool
org.joget.marketplace.FileAddImageTool.pluginDesc=Append image to files
org.joget.marketplace.FileAddImageTool.label=Label
org.joget.marketplace.FileAddImageTool.config=Configure File Add Image Tool
org.joget.marketplace.FileAddImageTool.confirmationMessage=Confirmation Message
org.joget.marketplace.FileAddImageTool.codeType=Placement Type
org.joget.marketplace.FileAddImageTool.debugMode=Debug Mode
org.joget.marketplace.FileAddImageTool.debugMode.desc=Output debugging information in server log
org.joget.marketplace.FileAddImageTool.downloadType=Download As
org.joget.marketplace.FileAddImageTool.sourceFile= Source File
org.joget.marketplace.FileAddImageTool.data= Data to Add into File
org.joget.marketplace.FileAddImageTool.outputFile= Output File

org.joget.marketplace.FileAddImageTool.formDefId= Choose Form
org.joget.marketplace.FileAddImageTool.fieldId= Choose Field
org.joget.marketplace.FileAddImageTool.recordId= Record Id
org.joget.marketplace.FileAddImageTool.recordId.desc= Default will be current submitted form's record id
org.joget.marketplace.FileAddImageTool.sourceImgFormDefId= Choose Form for Image
org.joget.marketplace.FileAddImageTool.sourceImgFieldId= Choose Field for Image
org.joget.marketplace.FileAddImageTool.sourceImgRecordId= Record Id for Image
org.joget.marketplace.FileAddImageTool.sourceImgPositionx= Position X
org.joget.marketplace.FileAddImageTool.sourceImgPositionx.value= 300
org.joget.marketplace.FileAddImageTool.sourceImgPositiony= Position Y
org.joget.marketplace.FileAddImageTool.sourceImgPositiony.value= 300
org.joget.marketplace.FileAddImageTool.text= Text
org.joget.marketplace.FileAddImageTool.textPositionx= Position X
org.joget.marketplace.FileAddImageTool.textPositionx.value= 100
org.joget.marketplace.FileAddImageTool.textPositiony= Position Y
org.joget.marketplace.FileAddImageTool.textPositiony.value= 480
org.joget.marketplace.FileAddImageTool.textFontSize= Text Font Size
org.joget.marketplace.FileAddImageTool.textFontSize.value= 12
org.joget.marketplace.FileAddImageTool.addImage= Add Image
org.joget.marketplace.FileAddImageTool.addText= Add Text
org.joget.marketplace.FileAddImageTool.sourceImgPosition= Image Position
org.joget.marketplace.FileAddImageTool.textPosition= Text Position
org.joget.marketplace.FileAddImageTool.staticPosition= Static
org.joget.marketplace.FileAddImageTool.manualPosition= Manual
org.joget.marketplace.FileAddImageTool.position= Position
org.joget.marketplace.FileAddImageTool.topLeft= Top Left
org.joget.marketplace.FileAddImageTool.topRight= Top Right
org.joget.marketplace.FileAddImageTool.bottomLeft= Bottom Left
org.joget.marketplace.FileAddImageTool.bottomRight= Bottom Right
org.joget.marketplace.FileAddImageTool.padding= Padding