org.joget.marketplace.PDFFileAddImageTool.pluginLabel=PDF/Image File Add Image Tool
org.joget.marketplace.PDFFileAddImageTool.pluginDesc=Append Image to PDF/Image and Download as PDF/Image
org.joget.marketplace.PDFFileAddImageTool.label=Label
org.joget.marketplace.PDFFileAddImageTool.config=Configure PDF/Image Add Image Tool

org.joget.marketplace.PDFFileAddImageTool.confirmationMessage=Confirmation Message
org.joget.marketplace.PDFFileAddImageTool.codeType=Placement Type
org.joget.marketplace.PDFFileAddImageTool.debugMode=Debug Mode
org.joget.marketplace.PDFFileAddImageTool.debugMode.desc=Output debugging information in server log
org.joget.marketplace.PDFFileAddImageTool.downloadType=Download As

org.joget.marketplace.PDFFileAddImageTool.sourcePdfImage= Source PDF/Image File
org.joget.marketplace.PDFFileAddImageTool.sourceImage= Source Image
org.joget.marketplace.PDFFileAddImageTool.outputPDF= Output PDF/Image File
org.joget.marketplace.PDFFileAddImageTool.formDefId= Choose Form
org.joget.marketplace.PDFFileAddImageTool.fieldId= Choose Field
org.joget.marketplace.PDFFileAddImageTool.recordId= Record Id